# ScoutMe2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sc/example/firebasestart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sc/example/firebasestart/: FBref.java  FilterFragment.java  GeminiCallback.java  GeminiManager.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MediaAdapter.java  MyPro.java  NotificationHelper.java  Player.java  PlayerAdapter.java  PlayerDetailsActivity.java  PlayerProfile.java  Purchase.java  Scouter.java  SignupActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_my_pro.xml  activity_player_details.xml  activity_signupactivity.xml  fragment_filter.xml  item_player.xml  itemmedia.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sc/example/firebasestart/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
